{
  "name": "@taywa/swetch",
  "type": "module",
  "version": "1.2.5",
  "description": "Easily mock your real API data, simply by using your app.",
  "main": "src/lib/index.mjs",
  "scripts": {
    "start": "node src/scripts/server.mjs",
    "dev:server": "NODE_ENV=development nodemon -e mjs --exec \"clear && node src/dev/server.mjs\"",
    "dev:swetch": "NODE_ENV=development nodemon -e mjs --exec \"clear && node src/dev/swetch.mjs\""
  },
  "author": "Taywa GmbH",
  "license": "GPL-3.0",
  "dependencies": {
    "isomorphic-fetch": "3.0.0",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "node-fetch": "3.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "prettier": "2.5.1"
  },
  "files": [
    "src/lib/*",
    "src/scripts/*"
  ],
  "keywords": [
    "mock",
    "api",
    "fetch"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": "./src/scripts/server.mjs"
}
